TABLA {Prestamos} #
COLUMNAS {clv_usuario varchar (50) Not Null Primary Key, id_carrera TINYINT Not Null Primary Key} #
CLV_USUARIO {'gsuarezv@upv.edu.mx'/'ojassol@upv.edu.mx'/'jrodriguezg@upv.edu.mx'/'rmachuchoc@upv.edu.mx'/'etorresr@upv.edu.mx'} #
ID_CARRERA {1/2/3/4/5} #
!
TABLA {Usuarios} #
COLUMNAS {clv_usuario varchar (50) Not Null Primary Key, id_carrera TINYINT Not Null Primary Key, nombre_usuario varchar (50), nivel_ads varchar (5) Not Null, contrato varchar (3) Not Null} #
CLV_USUARIO {'gsuarezv@upv.edu.mx'/'ojassol@upv.edu.mx'/'jrodriguezg@upv.edu.mx'/'rmachuchoc@upv.edu.mx'/'etorresr@upv.edu.mx'} #
ID_CARRERA {1/2/3/4/5} #
NOMBRE_USUARIO {'Gladis Suarez'/'Omar Jasso'/'Jose Rodriguez'/'Ruben Machucho'/'Estela Torres'} #
NIVEL_ADS {'2'/'2'/'1'/'1'/'2'} #
CONTRATO {'PTC'/'PTC'/'PTC'/'PTC'/'PTC'} #
!
TABLA {Login} #
COLUMNAS {clv_usuario, pass_usuario, tipo_usuario CHAR (4) Not Null CH_K('DIRE','PROF')} #
CLV_USUARIO {'gsuarezv@upv.edu.mx'/'ojassol@upv.edu.mx'/'jrodriguezg@upv.edu.mx'/'rmachuchoc@upv.edu.mx'/'etorresr@upv.edu.mx'} #
PASS_USUARIO {'user'/'user'/'user'/'user'/'user'} #
TIPO_USUARIO {'PROF'/'PROF'/'PROF'/'PROF'/'DIRE'} #
!
TABLA {Disponibilidad} #
COLUMNAS {dia TINYINT Not Null, espacio_tiempo TINYINT Not Null, clv_usuario VARCHAR (50)} #
DIA {1/1/1/2/2/3/3/3/3/4/4/4/4/5/5/5/5/1/1/1/2/2/2/3/3/3/4/4/4/5/5/5/6/6} #
ESPACIO_TIEMPO {4/6/10/4/5/4/5/7/8/4/5/7/10/4/6/8/9/1/2/3/1/2/3/1/2/3/1/2/3/1/2/3/2/3} #
CLV_USUARIO {'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'ojassol@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'/'haviles@upv.edu.mx'} #
!
TABLA {Materia_usuario} #
COLUMNAS {clv_materia VARCHAR (10) Not Null, clv_plan VARCHAR (10) Not Null, clv_usuario VARCHAR (50) Not Null, puntos_confianza TINYINT, puntos_director TINYINT} #
CLV_MATERIA {'ITI-27506'/'ITM-26482'/'ISA-19553'/'IM-23531'} #
CLV_PLAN {'ITI-2018'/'ITM-2018'/'ISA-2010'/'IM-2018'} #
CLV_USUARIO {'ojassol@upv.edu.mx'/'jrodriguezg@upv.edu.mx'/'rmachuchoc@upv.edu.mx'/'gsuarezv@upv.edu.mx'} #
PUNTOS_CONFIANZA {5/4/4/4} #
PUNTOS_DIRECTOR {5/4/5/3} #
!
TABLA {Carrera} #
COLUMNAS {idcarrera TINYINT AI Primary Key, nombre_carrera VARCHAR (100)} #
IDCARRERA {1/2/3/4/5} #
NOMBRE_CARRERA {'Ingenieria en Mecatronica'/'Ingenieria en Tecnologias de la Informacion'/'Ingenieria en Tecnologias de Manufactura'/'Ingenieria en Sistemas Automotrices'/'Licenciatura en Administracion y Gestion Empresarial'} #
!
TABLA {Grupos} #
COLUMNAS {clv_grupo VARCHAR (10) Not Null, turno boolean} #
CLV_GRUPO {'ITI 6-1'/'IM 2-1'/'ITI 6-2'/'ITM 6-1/'ISA 9-1'} #
TURNO {'True'/'False'/'True'/'True'/'True'} #
!
TABLA {Grupo_materia_profesor} #
COLUMNAS {clv_grupo VARCHAR (10) Not Null Primary Key, clv_materia VARCHAR (10) Not Null Primary Key, clv_usuario VARCHAR (50) Not Null Primary Key} #
CLV_GRUPO {'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/ITM 6-1/'ISA 9-1'} #
CLV_MATERIA {'ITI-27504'/'ITI-27506'/'ITI-27505'/'ITI-27503'/'ITM-26482'/'ISA-19553'} #
CLV_USUARIO {'spolancom@upv.edu.mx'/'ojassol@upv.edu.mx'/'mbutronb@upv.edu.mx'/'ipulidop@upv.edu.mx'/'jrodriguezg@upv.edu.mx'/'rmachuchoc@upv.edu.mx'} #
!
TABLA {Materias} #
COLUMNAS {nombre_materia VARCHAR(50) NOT NULL, clv_materia VARCHAR (10) Not Null Primary Key, creditos TINYINT NULL, cuatrimestre TINYINT NOT NULL, posicion TINYINT NOT NULL, clv_plan VARCHAR(10) NOT NULL, horas_x_semana TINYINT NOT NULL, tipo_materia CHAR(3) NOT NULL} #
NOMBRE_MATERIA {'Administracion de base de datos'/'Sistemas Operativos'/'Computo en dispositivos moviles'/'Mecanica de materiales'/'Contabilidad'/'Sistemas de calidad'/'Sistemas inteligentes del automovil'/'Circuitos electricos y electronicos'/'Mecanica de cuerpo rigido'} #
CLV_MATERIA {'ITI-27506'/'ITI-27503'/'ITI-07444'/'ITM-26482'/'LAE-29308'/'ISA-19533'/'ISA-19553'/'IM-23546'/'IM-23544'} #
CREDITOS {6/5/6/4/5/6/5/4/6} #
CUATRIMESTRE {6/6/9/6/1/6/9/3/3} #
POSICION {7/4/2/5/1/3/5/4/6} #
CLV_PLAN {'ITI-2018'/'ITI-2018'/'ITI-2010'/'ITM-2018'/'ITM-2018'/'ISA-2018'/'ISA-2010'/'IM-2018'/'IM-2010'} #
HORAS_X_SEMANA {6/5/5/7/5/5/5/6/6} #
TIPO_MATERIA {'ESP'/'ESP'/'ESP'/'ESP'/'ESP'/'ESP'/'ESP'/'ESP'/'ESP'} #
!
TABLA {Plan_estudios} #
COLUMNAS {clv_plan VARCHAR(10) NOT NULL PRIMARY KEY, nombre_plan VARCHAR(45) NOT NULL, nivel VARCHAR(3) NOT NULL, id_carrera TINY NOT NULL} #
CLV_PLAN {'ITI-2010'/'ITI-2018'/'ITM-2010'/'ITM-2018'/'ISA-2010'/'ISA-2018'/'IM-2010'/'IM-2018'/'LAyGE-2014'/'LAyGE-2018'} #
NIVEL {'ING'/'ING'/'ING'/'ING'/'ING'/'ING'/'ING'/'ING'/'LIC'/'LIC'} #
ID_CARRERA {2/2/3/3/4/4/1/1/5/5} #
!
TABLA {Aulas} #
COLUMNAS {id_aula VARCHAR(10) NOT NULL PRIMARY KEY, nombre VARCHAR(100) NOT NULL, tipo VARCHAR(20) NOT NULL, capacidad INT(11) NOT NULL} #
ID_AULA {'A207'/'A214'/'A204'/'A203'} #
NOMBRE {'Aula 9'/'Laboratorio de Ingenieria en Tecnologias de la Informacion 1'/'Laboratorio de redes'/'Laboratorio de Ingenieria en Tecnologias de la Informacion 2'} #
TIPO {'Salon de clases'/'Lab. de computo'/'Lab. de redes'/'Lab. de computo'} #
CAPACIDAD {35/35/25/34} #
!
TABLA {uso_aula_grupo} #
COLUMNAS {dia TINYINT NOT NULL, espacio_tiempo TINYINT NOT NULL, id_aula, clv_grupo, clv_materia} #
DIA {1/2/3/4/5/1/2/3/4/5/1/1/2/3/5/5} #
ESPACIO_TIEMPO {1/1/1/1/1/3/3/3/3/3/6/7/7/7/6/7} #
ID_AULA {'203'/'203'/'203'/'203'/'203'/'204'/'204'/'204'/'203'/'203'/'214'/'214'/'214'/'214'/'214'/'214'} #
CLV_GRUPO {'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'/'ITI 6-1'} #
CLV_MATERIA {'ITI-27503'/'ITI-27503'/'ITI-27503'/'ITI-27503'/'ITI-27503'/'ITI-27505'/'ITI-27505'/'ITI-27505'/'ITI-27505'/'ITI-27505'/'ITI-27504'/'ITI-27504'/'ITI-27504'/'ITI-27504'/'ITI-27504'/'ITI-27504'} #
!
TABLA {Aula_equipo} #
COLUMNAS {id_equipo INT(11) NOT NULL PRIMARY KEY UNK_C, id_aula VARCHAR(10) PRIMARY KEY UNK_C, cantidad INT(11)} #
ID_EQUIPO {1000/1001/1002/1003/1004/1005/1006/1007/1008/1009/1010/1011/1012/1013/1014} #
ID_AULA {'A203'/'A211'/'A204'/'A214'/'A203'/'A211'/'A204'/'A214'/'A203'/'A204'/'A214'/'A203'/'A211'/'A214'/'A204'} #
CANTIDAD {33/32/1/33/1/1/3/1/1/1/1/30/29/30/2} #
!
TABLA {Equipo} #
COLUMNAS {id INT(11) NOT NULL, nombre VARCHAR(100) NOT NULL, descripcion VARCHAR(100) NOT NULL, id_categoria INT(11)} #
ID {70/71/70/71/70} #
NOMBRE {'Computadora Dell OptiPlex 3030'/'Escritorio'/'Proyector de Video EVL GP9'/'Mesa Banco'/'Switch cisco'} #
DESCRIPCION {'19.5"', Intel Core i3, 500GB, Windows 10 Pro 64 bit, Negro'/'Gris, grande, 3 cajones'/'Blanco, imágenes hasta 120"', perilla para regular el enfoque'/'Plastico gris, asiento para una persona,  compartimento para libros'/'Marca CCNA, Capacidad de conmutacion 100  MBs'} #
ID_CATEGORIA {2000/2001/2002/2003/2004} #
!
TABLA {Categorias_equipo} #
COLUMNAS {id INT(11), nombre VARCHAR(100) NOT NULL, descripcion VARCHAR(300)} #
ID {70/71} #
NOMBRE {'Computo'/'Mobiliario'} #
DESCRIPCION {'Equipo usado en su mayor parte del tiempo en los laboratorios, pero tambien se encuentran en las aulas'/'Mobiliario para el uso de los alumnos como para profesores, se encuentran en la mayoria de aulas'} #
!
